# PartialTypeHelper

./: .gitignore  PartialTypeHelper.sln  README.md
.github/workflows/: publish.yml
src/: Directory.Build.props
src/PartialTypeHelper/: Generator.cs  NamespaceTemplate.cs  PartialTypeHelper.csproj  TypeOpenTemplate.cs  TypeOpenTemplate.tt  TypeTemplate.cs
src/PartialTypeHelper.Library/: Library.cs  PartialTypeHelper.Library.csproj
tests/Test/: TemporaryProjectWorkarea.cs  Test.csproj  UnitTest1.cs
