<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsRoslynComponent>true</IsRoslynComponent>
		<DevelopmentDependency>true</DevelopmentDependency>
		<PackageId>$(RootNamespace)</PackageId>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
	</PropertyGroup>

	<ItemGroup>
		<!-- Package the generator in the analyzer directory of the nuget package -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
</Project>
